VITE_SUPABASE_PROJECT_ID="txluavcliagzagwnwijt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4bHVhdmNsaWFnemFnd253aWp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjQzNjIsImV4cCI6MjA4NTIwMDM2Mn0.wiftD-O__GCXh3H_kcr6Ety7VIJwmW6bTjlySdV0eWo"
VITE_SUPABASE_URL="https://txluavcliagzagwnwijt.supabase.co"
